# ai-virtual-pet

./: .gitignore  README.md  plan.md
cybercore-companion/: .gitignore  docker-compose.yaml  mvnw  pom.xml  project_as_text.py
cybercore-companion-backend/: pom.xml
cybercore-companion-backend/cybercore-companion-kafka/: pom.xml
cybercore-companion-backend/cybercore-companion-kafka/src/main/java/com/cybercore/companion/kafka/: KafkaConfig.java
cybercore-companion-backend/cybercore-companion-kafka/src/test/java/com/cybercore/companion/kafka/: KafkaConfigTest.java
cybercore-companion-backend/cybercore-companion-llm/: Dockerfile  pom.xml
cybercore-companion-backend/cybercore-companion-llm/src/main/java/com/cybercore/companion/ai/: CybercoreCompanionLlmApplication.java
cybercore-companion-backend/cybercore-companion-llm/src/main/java/com/cybercore/companion/ai/service/: LLMInteractionService.java
cybercore-companion-backend/cybercore-companion-llm/src/main/java/com/cybercore/companion/ai/vector/: PgVectorStore.java  VectorMatch.java  VectorStore.java
cybercore-companion-backend/cybercore-companion-llm/src/main/resources/: application-docker.yml  application.yml
cybercore-companion-backend/cybercore-companion-llm/src/test/java/com/cybercore/companion/ai/: CybercoreCompanionLlmApplicationTest.java  LLMInteractionIntegrationTest.java
cybercore-companion-backend/cybercore-companion-llm/src/test/java/com/cybercore/companion/ai/config/: KafkaTestConfig.java  TestConfig.java
cybercore-companion-backend/cybercore-companion-llm/src/test/java/com/cybercore/companion/ai/service/: LLMInteractionServiceTest.java
cybercore-companion-backend/cybercore-companion-llm/src/test/java/com/cybercore/companion/ai/vector/: PgVectorStoreTest.java
cybercore-companion-backend/cybercore-companion-llm/src/test/resources/: application-test.yml  application.yml
cybercore-companion-backend/cybercore-companion-rest/: Dockerfile  pom.xml
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/: CybercoreCompanionRestApplication.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/controller/: CorelingController.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/dto/: AuthRequest.java  AuthResponse.java  CorelingStateDto.java  InteractionRequest.java  InteractionResponse.java  InteractionStatusResponse.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/exception/: ConcurrencyException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationTimeoutException.java  ResourceNotFoundException.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/listener/: CorelingResponseListener.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/model/: Interaction.java  InteractionStatus.java
cybercore-companion-backend/cybercore-companion-rest/src/main/java/com/cybercore/companion/service/: CorelingService.java
cybercore-companion-backend/cybercore-companion-rest/src/main/resources/: application-docker.yml
cybercore-companion-backend/cybercore-companion-rest/src/test/java/com/cybercore/companion/controller/: CorelingControllerTest.java
cybercore-companion/src/main/java/com/cybercore/companion/: CybercoreCompanionApplication.java
cybercore-companion/src/main/java/com/cybercore/companion/config/: KafkaConfig.java  PGVectorDialect.java  SecurityConfig.java  SwaggerConfig.java
cybercore-companion/src/main/java/com/cybercore/companion/controller/: AuthController.java  CorelingController.java  InteractionController.java
cybercore-companion/src/main/java/com/cybercore/companion/dto/: AuthRequest.java  AuthResponse.java  InteractionRequest.java  InteractionResponse.java  InteractionStatusResponse.java  RegisterRequest.java
cybercore-companion/src/main/java/com/cybercore/companion/exception/: AuthException.java
cybercore-companion/src/main/java/com/cybercore/companion/model/: ActionHistory.java  Coreling.java  Interaction.java  User.java  UserAccount.java
cybercore-companion/src/main/java/com/cybercore/companion/repository/: CorelingRepository.java  InteractionRepository.java  UserRepository.java
cybercore-companion/src/main/java/com/cybercore/companion/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
cybercore-companion/src/main/java/com/cybercore/companion/service/: AuthService.java  CorelingService.java  InteractionService.java
cybercore-companion/src/main/java/com/cybercore/companion/util/: JwtUtil.java  MultilingualEmbeddingService.java  PgVectorStore.java  VectorMatch.java  VectorStore.java
cybercore-companion/src/main/resources/: application.properties
cybercore-companion/src/test/java/com/cybercore/companion/: CybercoreCompanionApplicationTests.java
cybercore-companion/src/test/java/com/cybercore/companion/config/: TestSecurityConfig.java
cybercore-companion/src/test/java/com/cybercore/companion/security/: JwtUtilTest.java  SecurityIntegrationTest.java
cybercore-companion/src/test/java/com/cybercore/companion/service/: AuthServiceTest.java  CorelingServiceTest.java  InteractionServiceTest.java
cybercore-companion/src/test/resources/: application.properties
prerequisite_containers/: docker-compose.yml  howto.txt  setup-win.ps1  setup.sh
